*time-machine.nvim.txt*     For Neovim >= 0.11.0    Last change: 2025 April 25

==============================================================================
Table of Contents                        *time-machine.nvim-table-of-contents*

1. time-machine.nvim (WIP)         |time-machine.nvim-time-machine.nvim-(wip)|
  - todos                    |time-machine.nvim-time-machine.nvim-(wip)-todos|

==============================================================================
1. time-machine.nvim (WIP)         *time-machine.nvim-time-machine.nvim-(wip)*

Time Machine is a lightweight Neovim plugin that enhances the undo
functionality.


TODOS                        *time-machine.nvim-time-machine.nvim-(wip)-todos*

- Add support for external diff tools
- Add support for tagging an undo
- Better tags handling and cleanup
- Properly handle post undofile deletion with tags cleanup
- Refactor spaghetti code
- Add test
- Add health check
- Add proper readme


MAYBE? ~

- Add support for git branch aware undo

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
