*time-machine.nvim.txt*

Interactive timeline, diff previews, bookmarks, hot reloading, and undo file management - everything you need to master your editing history.

==============================================================================
Table of Contents                                        *time-machine.nvim.toc*

API ···················································· |time-machine.nvim.api|
Configurations ······································ |time-machine.nvim.config|
Types ················································ |time-machine.nvim.types|

==============================================================================
API                                                      *time-machine.nvim.api*

M.setup                                            *time-machine.nvim.api.setup*
    Entry point to setup the plugin

    Type: ~
        (fun(user_config?:TimeMachine.Config))


M.actions.toggle                          *time-machine.nvim.api.actions.toggle*
    Show the undotree for a buffer

    Type: ~
        (fun())


M.actions.restore                        *time-machine.nvim.api.actions.restore*
    Restore to an undopoint

    Type: ~
        (fun(seq:integer,content_bufnr:integer))


M.actions.purge_all                    *time-machine.nvim.api.actions.purge_all*
    Purge all undofiles

    Type: ~
        (fun(force?:boolean))


                                    *time-machine.nvim.api.actions.purge_buffer*
M.actions.purge_buffer
    Purge the current buffer undofile

    Type: ~
        (fun(force?:boolean))


M.actions.clear_log                    *time-machine.nvim.api.actions.clear_log*
    Purge the log file, actually instead of clearing it, we just remove the file instead

    Type: ~
        (fun(force?:boolean))


M.actions.show_log                      *time-machine.nvim.api.actions.show_log*
    Show the log file

    Type: ~
        (fun())


==============================================================================
Configurations                                        *time-machine.nvim.config*


Example Configuration:

>
{
	split_opts = {
		split = "left",
		width = 50,
	},
	float_opts = {
		width = 0.8,
		height = 0.8,
		winblend = 0,
	},
	diff_tool = "native",
	native_diff_opts = {
		result_type = "unified",
		ctxlen = 3,
		algorithm = "histogram",
	},
	external_diff_args = {},
	keymaps = {
		undo = "u",
		redo = "<C-r>",
		restore_undopoint = "<CR>",
		refresh_timeline = "r",
		preview_sequence_diff = "p",
		tag_sequence = "t",
		close = "q",
		help = "g?",
		toggle_current_timeline = "c",
	},
	ignore_filesize = nil,
	ignored_filetypes = {
		"terminal",
		"nofile",
		constants.time_machine_ft,
		"mason",
		"snacks_picker_list",
		"snacks_picker_input",
		"snacks_dashboard",
		"snacks_notif_history",
		"lazy",
	},
	time_format = "relative",
	log_level = vim.log.levels.WARN,
	log_file = vim.fn.stdpath("cache") .. "/time-machine.log",
}
<


M.config                                       *time-machine.nvim.config.config*

    Type: ~
        (TimeMachine.Config)


M.setup_logger()                         *time-machine.nvim.config.setup_logger*
     Setup logger

    Returns: ~
        (nil)


==============================================================================
Types                                                  *time-machine.nvim.types*

                                  *time-machine.nvim.types.TimeMachine.DiffTool*
TimeMachine.DiffTool

    Variants: ~
        ("native")
        ("difft")
        ("diff")
        ("delta")


                          *time-machine.nvim.types.TimeMachine.DiffToolExternal*
TimeMachine.DiffToolExternal

    Variants: ~
        ("difft")
        ("diff")
        ("delta")


                            *time-machine.nvim.types.TimeMachine.SplitDirection*
TimeMachine.SplitDirection

    Variants: ~
        ("left")
        ("right")


                                    *time-machine.nvim.types.TimeMachine.SeqMap*
TimeMachine.SeqMap

    Type: ~
        table<integer,string|integer[]>


                                    *time-machine.nvim.types.TimeMachine.Config*
TimeMachine.Config

    Fields: ~
        {diff_tool?}           (TimeMachine.DiffTool)                          The diff tool to use
        {native_diff_opts?}    (vim.diff.Opts|vim.text.diff.Opts)              The options for vim.diff
        {external_diff_args?}  (table<TimeMachine.DiffToolExternal,string[]>)  The arguments for external diff tools
        {ignore_filesize?}     (integer|nil)                                   The file size to ignore undo saved to disk
        {ignored_filetypes?}   (string[])                                      The file types to ignore undo saved to disk
        {split_opts?}          (TimeMachine.Config.SplitOpts)                  The split options
        {float_opts?}          (TimeMachine.Config.FloatOpts)                  The floating window options
        {keymaps?}             (TimeMachine.Config.Keymaps)                    The keymaps for actions
        {time_format?}         ()


                            *time-machine.nvim.types.TimeMachine.Config.Keymaps*
TimeMachine.Config.Keymaps

    Fields: ~
        {undo?}                     (string)  The keymap to undo
        {redo?}                     (string)  The keymap to redo
        {restore_undopoint?}        (string)  The keymap to restore the undopoint
        {refresh_timeline?}         (string)  The keymap to refresh the timeline
        {preview_sequence_diff?}    (string)  The keymap to preview the sequence diff
        {tag_sequence?}             (string)  The keymap to tag the sequence
        {close?}                    (string)  The keymap to close the timeline
        {help?}                     (string)  The keymap to show the help
        {toggle_current_timeline?}  (string)  The keymap to toggle to only show the current timeline


                          *time-machine.nvim.types.TimeMachine.Config.SplitOpts*
TimeMachine.Config.SplitOpts

    Fields: ~
        {split?}  (TimeMachine.SplitDirection)  The split direction
        {width?}  (integer)                     The width of the split


                          *time-machine.nvim.types.TimeMachine.Config.FloatOpts*
TimeMachine.Config.FloatOpts

    Fields: ~
        {width?}     (integer)  The width of the window
        {height?}    (integer)  The height of the window
        {winblend?}  (integer)  The winblend of the window


                                 *time-machine.nvim.types.TimeMachine.SeqMapRaw*
TimeMachine.SeqMapRaw

    Fields: ~
        {entry}      (vim.fn.undotree.entry)  The undotree entry
        {branch_id}  (integer|nil)            The branch ID
        {tags}       (string[])               The tags


                                  *time-machine.nvim.types.TimeMachine.TreeLine*
TimeMachine.TreeLine

    Fields: ~
        {content}  (string)   The content of the line
        {seq}      (integer)  The sequence number
        {column}   (integer)  The column number


vim:tw=78:ts=8:noet:ft=help:norl:
